public/assets/html/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Doggify - Dog Generator</title>
    <meta name="twitter:description" content="A simple application to generate dog images and you can also make suggestions in the site, to improve it even further.">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="A simple website for generating dog images, you can also make a suggestion in the site to improve it even further.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/beagle-head-dog_84382-77.jpg">
    <meta name="twitter:image" content="assets/img/beagle-head-dog_84382-77.jpg">
    <meta name="twitter:title" content="Doggify - Dog Generator">
    <link rel="icon" type="image/jpeg" sizes="626x626" href="assets/img/beagle-head-dog_84382-77.jpg">
    <link rel="icon" type="image/jpeg" sizes="626x626" href="assets/img/beagle-head-dog_84382-77.jpg">
    <link rel="icon" type="image/jpeg" sizes="626x626" href="assets/img/beagle-head-dog_84382-77.jpg">
    <link rel="icon" type="image/jpeg" sizes="626x626" href="assets/img/beagle-head-dog_84382-77.jpg">
    <link rel="icon" type="image/jpeg" sizes="626x626" href="assets/img/beagle-head-dog_84382-77.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8183025643908111",
    enable_page_level_ads: true
  });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148488256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148488256-1');
</script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" id="navbar">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="font-family: Lato, sans-serif;"><strong>Doggify</strong></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto" style="filter: blur(0px);margin: 0px;padding: 0px;font-family: Lato, sans-serif;">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="suggestions.html">Suggestions</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="dog-generator.html">Go To The Generator!</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
        </div>
        </div>
    </nav>
    <div id="promo">
        <div class="jumbotron">
            <h1 class="rubberBand animated">What is this?</h1>
            <p>This is just a simple website to generate <strong>dog</strong> images in the browser.</p>
            <p></p>
        </div>
    </div>
    <div id="examples" class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Examples:</h2>
            </div>
            <div class="row photo-gallery">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/202655.jpg"><img class="img-fluid" src="assets/img/202655.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/dog_garden.jpg"><img class="img-fluid" src="assets/img/dog_garden.jpg"></a>
                    <footer></footer>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/dog_autumn.jpg"><img class="img-fluid" data-lightbox="photos" src="assets/img/dog_autumn.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/siberian-husky-qhd-1920x1080.jpg"><img class="img-fluid" src="assets/img/siberian-husky-qhd-1920x1080.jpg"></a></div>
            </div>
        </div>
    </div>
    <div id="index-footer" class="footer-dark" style="height: 281px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Get In Touch</h3>
                        <ul>
                            <li><a href="https://discord.gg/NDh4XSY">Discord Server</a></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Doggify</h3>
                        <p>This website is made by Snavellet, add him in discord if you want to, Snavellet#5603.</p>
                    </div>
                </div>
                <p class="copyright">Doggify © 2019</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>

views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
    title Doggify - Dog Generator
    meta(name='twitter:description', content='A simple application to generate dog images and you can also make suggestions in the site, to improve it even further.')
    meta(name='twitter:card', content='summary')
    meta(name='description', content='A simple website for generating dog images, you can also make a suggestion in the site to improve it even further.')
    meta(property='og:type', content='website')
    meta(property='og:image', content='assets/img/beagle-head-dog_84382-77.jpg')
    meta(name='twitter:image', content='assets/img/beagle-head-dog_84382-77.jpg')
    meta(name='twitter:title', content='Doggify - Dog Generator')
    link(rel='icon', type='image/jpeg', sizes='626x626', href='assets/img/beagle-head-dog_84382-77.jpg')
    link(rel='icon', type='image/jpeg', sizes='626x626', href='assets/img/beagle-head-dog_84382-77.jpg')
    link(rel='icon', type='image/jpeg', sizes='626x626', href='assets/img/beagle-head-dog_84382-77.jpg')
    link(rel='icon', type='image/jpeg', sizes='626x626', href='assets/img/beagle-head-dog_84382-77.jpg')
    link(rel='icon', type='image/jpeg', sizes='626x626', href='assets/img/beagle-head-dog_84382-77.jpg')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Lato')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css')
    link(rel='stylesheet', href='assets/css/styles.min.css')
    script(async='', src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
    script.
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8183025643908111",
      enable_page_level_ads: true
      });
    // Global site tag (gtag.js) - Google Analytics
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-148488256-1')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148488256-1');
  body
    nav#navbar.navbar.navbar-light.navbar-expand-md
      .container-fluid
        a.navbar-brand(href='#', style='font-family: Lato, sans-serif;')
          strong Doggify
        button.navbar-toggler(data-toggle='collapse', data-target='#navcol-1')
          span.sr-only Toggle navigation
          span.navbar-toggler-icon
        #navcol-1.collapse.navbar-collapse
          ul.nav.navbar-nav.ml-auto(style='filter: blur(0px);margin: 0px;padding: 0px;font-family: Lato, sans-serif;')
            li.nav-item(role='presentation')
            li.nav-item(role='presentation')
              a.nav-link(href='suggestions') Suggestions
            li.nav-item(role='presentation')
              a.nav-link(href='dog-generator') Go To The Generator!
            li.nav-item(role='presentation')
    #promo
      .jumbotron
        h1.rubberBand.animated What is this?
        p
          | This is just a simple website to generate 
          strong dog
          |  images in the browser.
        p
    #examples.photo-gallery
      .container
        .intro
          h2.text-center Examples:
        .row.photo-gallery
          .col-sm-6.col-md-4.col-lg-3.item
            a(data-lightbox='photos', href='assets/img/202655.jpg')
              img.img-fluid(src='assets/img/202655.jpg')
          .col-sm-6.col-md-4.col-lg-3.item
            a(data-lightbox='photos', href='assets/img/dog_garden.jpg')
              img.img-fluid(src='assets/img/dog_garden.jpg')
            footer
          .col-sm-6.col-md-4.col-lg-3.item
            a(data-lightbox='photos', href='assets/img/dog_autumn.jpg')
              img.img-fluid(data-lightbox='photos', src='assets/img/dog_autumn.jpg')
          .col-sm-6.col-md-4.col-lg-3.item
            a(data-lightbox='photos', href='assets/img/siberian-husky-qhd-1920x1080.jpg')
              img.img-fluid(src='assets/img/siberian-husky-qhd-1920x1080.jpg')
    #index-footer.footer-dark(style='height: 281px;')
      footer
        .container
          .row
            .col-sm-6.col-md-3.item
              h3 Get In Touch
              ul
                li
                  a(href='https://discord.gg/NDh4XSY') Discord Server
                li
                li
            .col-md-6.item.text
              h3 Doggify
              p
                | This website is made by Snavellet, add him in discord if you want to, Snavellet#5603.
          p.copyright Doggify © 2019
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js')
    script(src='assets/js/smart-forms.min.js')
    script(src='https://cdn.jsdelivr.net/npm/vue')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js')
    script(src='assets/js/script.min.js')
